<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prad's Resume</title>
</head>
<body>
    <h1>Prad Sovereign</h1>
    <img src="./assets/images/Avatar.png" alt="Profile Photo" width="150" height="150" />
    <h3>Web Developer, Web Designer, IBM iSeries Developer</h3>
    
    <hr />

    <ul>
        <li>
            <h3>Summary</h3>
            <p>Hello this is me</p>
        </li>
        <li>
            <h3>Education</h3>
            <ul>
            <li>B.E with XX% from University</li>
            <li>12th STD with XX% from College</li>
            <li>10th STD with XX% from University</li>
            </ul>
        </li>
        <li>
            <h3>Work Experience</h3>
            <p>Having XX Years of Experience in Web development and Design and YY years of experience in IBM iSeries</p>
            <ul>
                <li>
                    <h4>Project 1 [10/10/10 - Till Date]</h4>
                    <p>This project deals with XXX and YYY's</p>
                    <b><i>Roles & Responsibilities:</i></b>
                    <ol>
                        <li>As XXX, worked on YYY</li>
                        <li>As YYY, did ZZZ</li>
                        <li>As ZZZ, did XXX</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>
            <h3>Skills</h3>
            <p>XXX,YYY,ZZZ,AAA,BBB</p>
        </li>
        <li>
            <h3>Awards and Achievements</h3>
            <p>AAA BBB CCC</p>
        </li>
    </ul>



    <hr />
    <footer>
        <p>Copyright © 2023 Prad Sovereign. All rights reserved</p>
    </footer>
    <hr />
</body>
</html>